# ace-quick-project-samples

./: pom.xml
acedemand-cachable-demo/: pom.xml
acedemand-cachable-demo/src/main/java/com/acedemand/: Program.java
acedemand-cachable-demo/src/main/java/com/acedemand/cache/annotations/: Cacheable.java
acedemand-cachable-demo/src/main/java/com/acedemand/cache/interceptors/: CacheInterceptor.java
acedemand-cachable-demo/src/main/java/com/acedemand/cache/wrappers/: EhCacheWrapper.java  ICacheWrapper.java
acedemand-cachable-demo/src/main/java/com/acedemand/domain/: Product.java
acedemand-cachable-demo/src/main/java/com/acedemand/services/: ProductService.java
acedemand-cachable-demo/src/main/resources/: application-context.xml  ehcache.xml
acedemand-formatting/: pom.xml
acedemand-formatting/src/main/java/com/acedemand/formatting/: DateFormatting.java  DateFormatting2.java  DecimalFormatting.java  NumberFormattingByCountry.java
acedemand-formatting/src/main/java/com/acedemand/stringmanipulation/: Substring.java
cxf-client-demo/: pom.xml
cxf-client-demo/src/main/java/com/acedemand/: Program.java
cxf-client-demo/src/main/java/com/acedemand/dao/weather/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpGet_GlobalWeatherHttpGet_Client.java  GlobalWeatherHttpPost.java  GlobalWeatherHttpPost_GlobalWeatherHttpPost_Client.java  GlobalWeatherSoap.java  GlobalWeatherSoap_GlobalWeatherSoap12_Client.java  GlobalWeatherSoap_GlobalWeatherSoap_Client.java  ObjectFactory.java  package-info.java
dynatrace-sample/: pom.xml
dynatrace-sample/src/main/java/com/acedemand/dynatrace/: Program.java
hibernate-basic-demo/: pom.xml
ignite-demo/: pom.xml
ignite-demo/src/main/java/com/acedemand/ignite/: BasicProgram.java  SpringProgram.java
ignite-demo/src/main/java/com/acedemand/ignite/domain/: BatchJob.java  BatchRange.java
ignite-demo/src/main/java/com/acedemand/ignite/grid/: BatchJobTaskAdaptor.java
ignite-demo/src/main/resources/: application-context.xml
ignite-demo/src/main/resources/config/: example-ignite.xml
ignite-demo/src/main/webapp/WEB-INF/: web.xml
jms-sample/: pom.xml
jms-sample/src/main/java/com/acedemand/samples/jms/: HelloWorldConsumer.java  HelloWorldProducer.java
selenium-demo/: pom.xml
selenium-demo/src/main/java/com/acedemand/selenium/: Program.java
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/java/: Program.java
spring-batch-demo/src/main/java/com/acedemand/batch/: ParallelService.java
spring-batch-demo/src/main/java/com/acedemand/dao/: TestDao.java
spring-batch-demo/src/main/resources/: application-context.xml  application.properties
spring-cachable-demo/: pom.xml
spring-cachable-demo/src/main/java/com/acedemand/: Program.java
spring-cachable-demo/src/main/java/com/acedemand/cache/: BlockingCacheDecoratorFactory.java  UnblockingOnExceptionCacheInterceptor.java
spring-cachable-demo/src/main/java/com/acedemand/dao/: ProductDao.java
spring-cachable-demo/src/main/java/com/acedemand/domain/: Product.java
spring-cachable-demo/src/main/java/com/acedemand/service/spi/: ProductService.java  TaskExecutorService.java
spring-cachable-demo/src/main/resources/: application-context.xml  ehcache.xml
spring-cxf-demo/: pom.xml
spring-cxf-demo/src/main/java/com/acedemand/dao/: CustomerDao.java
spring-cxf-demo/src/main/java/com/acedemand/domain/: Customer.java
spring-cxf-demo/src/main/java/com/acedemand/services/: CustomerService.java
spring-cxf-demo/src/main/java/com/acedemand/ws/: CustomerWebService.java
spring-cxf-demo/src/main/java/com/acedemand/ws/spi/: ICustomerWebService.java
spring-cxf-demo/src/main/resources/: application-context.xml
spring-cxf-demo/src/main/webapp/WEB-INF/: web.xml
spring-cxf-rest-demo/: pom.xml
spring-cxf-rest-demo/src/main/java/com/acedemand/service/: CustomerService.java
spring-cxf-rest-demo/src/main/java/com/acedemand/service/spi/: ICustomerService.java
spring-cxf-rest-demo/src/main/java/domain/: Customer.java
spring-cxf-rest-demo/src/main/resources/: application-context.xml
spring-cxf-rest-demo/src/main/webapp/WEB-INF/: web.xml
spring-jmx-demo/: pom.xml
spring-jmx-demo/src/main/java/com/acedemand/: JmxDemoProgram.java
spring-jmx-demo/src/main/java/com/acedemand/domain/: Customer.java
spring-jmx-demo/src/main/java/com/acedemand/services/: CustomerService.java
spring-jmx-demo/src/main/resources/: application-context.xml
spring-jpa-demo/: pom.xml
