<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acedemand</groupId>
    <artifactId>acedemand.samples</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Acedemand All Sample Projects</name>

    <modules>
        <module>acedemand-formatting</module>
        <module>spring-batch-demo</module>
        <module>spring-cachable-demo</module>
        <module>ignite-demo</module>
        <module>spring-jmx-demo</module>
        <module>spring-cxf-demo</module>
        <module>spring-cxf-rest-demo</module>
        <module>acedemand-cachable-demo</module>
        <module>jms-sample</module>
        <!--module>spring-security-demo</module>
        <module>spring-boot-demo</module>
        <module>hibernate-basics-demo</module>
        <module>hibernate-advanced-demo<module>
        <module>aspectj-basics-demo</module>
        <module>cxf-basics-demo</module>
        <module>cxf-client-basics-demo</module>
        <module>cxf-client-advacned-demo</module>
        <module>jersey-service-demo</module>
        <module>jersey-service-advanced-demo</module>
        <module>spring-oracle-demo</module>
        <module>spring-h2db-demo</module>
        <module>spring-cassandra-demo</module>
        <module>solr-demo</module>
        <module>ignite-demo</module-->
        <module>selenium-demo</module>
        <module>cxf-client-demo</module>
        <module>dynatrace-sample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
                <configuration>
                    <allowSnapshots>false</allowSnapshots>
                    <alwaysUpdateOrigin>true</alwaysUpdateOrigin>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <keepBranch>true</keepBranch>
                    <noDeploy>true</noDeploy>
                    <pushReleases>false</pushReleases>
                    <updateDependencies>true</updateDependencies>
                    <useReleaseProfile>true</useReleaseProfile>
                    <allowUntracked>false</allowUntracked>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>dev</developBranchName>
                        <featureBranchPrefix>RFNG-</featureBranchPrefix>
                        <releaseBranchPrefix>RF-RS_</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>RF-RS_</versionTagPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>